<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Saya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset dan gaya dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        /* Header dan Navigasi */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            padding: 0.5rem 0;
            position: relative;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #3498db;
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            color: #3498db;
        }
        
        /* Konten Utama */
        main {
            margin-top: 80px;
            min-height: calc(100vh - 160px);
        }
        
        .page {
            display: none;
            padding: 2rem 0;
        }
        
        .page.active {
            display: block;
        }
        
        /* Profil di tengah beranda */
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .profile-img-container {
            position: relative;
            margin-bottom: 1.5rem;
        }
        
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255,255,255,0.3);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .profile-badge {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: #e74c3c;
            color: white;
            padding: 0.5rem;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .profile-info h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .profile-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }
        
        .profile-stats {
            display: flex;
            gap: 2rem;
            margin-top: 1.5rem;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            display: block;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Tentang Saya */
        .about-section {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .about-section h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #2c3e50;
            position: relative;
        }
        
        .about-section h2::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: #3498db;
            margin: 0.5rem auto;
        }
        
        .about-content {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .about-text {
            flex: 2;
        }
        
        .about-img {
            flex: 1;
            max-width: 300px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .about-img img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Beranda */
        .hero {
            text-align: center;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        
        .hero h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-top: 1.5rem;
        }
        
        .skill {
            background: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            font-weight: 500;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .skill:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        /* Project */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .project-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .project-card:hover .project-img {
            transform: scale(1.05);
        }
        
        .project-info {
            padding: 1.5rem;
        }
        
        .project-info h3 {
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .tag {
            background: #3498db;
            color: white;
            padding: 0.2rem 0.7rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }
        
        .project-link {
            display: inline-block;
            margin-top: 1rem;
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .project-link:hover {
            color: #2980b9;
        }
        
        /* Kontak */
        .contact-container {
            display: flex;
            gap: 3rem;
            margin-top: 2rem;
        }
        
        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s, box-shadow 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            outline: none;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .contact-info {
            flex: 1;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .contact-info h3 {
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            width: 40px;
            height: 40px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.2rem;
            transition: transform 0.3s;
        }
        
        .contact-item:hover .contact-icon {
            transform: scale(1.1);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #2c3e50;
            color: white;
            border-radius: 50%;
            transition: transform 0.3s, background 0.3s;
        }
        
        .social-links a:hover {
            transform: translateY(-3px);
            background: #3498db;
        }
        
        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
        
        /* Animasi scroll */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s, transform 0.6s;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Responsif */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .profile-section {
                padding: 2rem;
            }
            
            .profile-stats {
                justify-content: center;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .contact-container {
                flex-direction: column;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Portfolio</div>
                <ul class="nav-links">
                    <li><a href="#" class="nav-link active" data-page="home">Beranda</a></li>
                    <li><a href="#" class="nav-link" data-page="projects">Project</a></li>
                    <li><a href="#" class="nav-link" data-page="contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Konten Utama -->
    <main class="container">
        <!-- Halaman Beranda -->
        <section id="home" class="page active">
            <!-- Profil di tengah -->
            <div class="profile-section fade-in">
                <div class="profile-img-container">
                    <img src="WhatsApp Image 2025-09-29 at 08.23.24.jpeg" alt="Foto Profil" class="profile-img">
                    <div class="profile-badge">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="profile-info">
                    <h1>Himmatul Ulya</h1>
                    <div class="profile-title">Full Stack Web Developer</div>
                    <p>Saya adalah seorang web developer dengan pengalaman 3+ tahun dalam mengembangkan website responsif dan aplikasi web modern. Saya memiliki keahlian dalam HTML, CSS, JavaScript, React, dan Node.js.</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">25+</span>
                            <span class="stat-label">Project Selesai</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">3+</span>
                            <span class="stat-label">Tahun Pengalaman</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">18</span>
                            <span class="stat-label">Klien Puas</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tentang Saya -->
            <div class="about-section fade-in">
                <h2>Tentang Saya</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Saya adalah seorang Full Stack Developer yang bersemangat dalam menciptakan solusi digital yang inovatif dan efisien. Dengan latar belakang pendidikan di bidang Teknik Informatika, saya telah mengembangkan berbagai proyek web mulai dari aplikasi e-commerce hingga sistem manajemen konten.</p>
                        <p>Selama 3+ tahun berkarier di industri teknologi, saya telah bekerja dengan berbagai klien dari startup hingga perusahaan besar. Saya sangat memperhatikan detail, kualitas kode, dan pengalaman pengguna dalam setiap proyek yang saya kerjakan.</p>
                        <p>Di waktu luang, saya senang mempelajari teknologi baru, berkontribusi pada proyek open source, dan berbagi pengetahuan melalui blog pribadi saya.</p>
                    </div>
                    <div class="about-img">
                        <img src="fa27a0bf-5f99-4ff2-8900-7511c20f5eb2.jpg" alt="Tentang Saya">
                    </div>
                </div>
            </div>
            
            <!-- Keahlian -->
            <div class="hero fade-in">
                <h2>Keahlian Saya</h2>
                <p>Saya mengkhususkan diri dalam pengembangan front-end dan back-end dengan fokus pada pengalaman pengguna yang optimal.</p>
                <div class="skills">
                    <div class="skill">HTML5</div>
                    <div class="skill">CSS3</div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">React</div>
                    <div class="skill">Node.js</div>
                    <div class="skill">MongoDB</div>
                    <div class="skill">UI/UX Design</div>
                    <div class="skill">Responsive Design</div>
                    <div class="skill">Git</div>
                    <div class="skill">RESTful APIs</div>
                </div>
            </div>
        </section>

        <!-- Halaman Project -->
        <section id="projects" class="page">
            <h2>Project Saya</h2>
            <div class="projects-grid">
                <div class="project-card fade-in">
                    <img src="website.jpg" alt="Project 1" class="project-img">
                    <div class="project-info">
                        <h3>Website E-commerce</h3>
                        <p>Website toko online dengan fitur keranjang belanja, pembayaran, dan manajemen produk.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>
                
                <div class="project-card fade-in">
                    <img src="management.jpg" alt="Project 2" class="project-img">
                    <div class="project-info">
                        <h3>Aplikasi Manajemen Tugas</h3>
                        <p>Aplikasi web untuk mengelola tugas harian dengan fitur reminder dan kolaborasi tim.</p>
                        <div class="project-tags">
                            <span class="tag">Vue.js</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">PWA</span>
                        </div>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>
                
                <div class="project-card fade-in">
                    <img src="artist-portfolio.jpg" alt="Project 3" class="project-img">
                    <div class="project-info">
                        <h3>Portfolio Artist</h3>
                        <p>Website portfolio untuk seniman dengan galeri karya dan sistem pemesanan online.</p>
                        <div class="project-tags">
                            <span class="tag">HTML/CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">PHP</span>
                        </div>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>
                
                <div class="project-card fade-in">
                    <img src="content-management-system.png" alt="Project 4" class="project-img">
                    <div class="project-info">
                        <h3>Sistem Manajemen Konten</h3>
                        <p>Platform CMS yang mudah digunakan dengan editor drag-and-drop dan integrasi media sosial.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Express.js</span>
                            <span class="tag">MySQL</span>
                        </div>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>
                
                <div class="project-card fade-in">
                    <img src="cuaca.jpg" alt="Project 5" class="project-img">
                    <div class="project-info">
                        <h3>Aplikasi Cuaca</h3>
                        <p>Aplikasi web yang menampilkan prakiraan cuaca dengan antarmuka yang intuitif dan responsif.</p>
                        <div class="project-tags">
                            <span class="tag">JavaScript</span>
                            <span class="tag">API</span>
                            <span class="tag">CSS3</span>
                        </div>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>
                
                <div class="project-card fade-in">
                    <img src="e learning.png" alt="Project 6" class="project-img">
                    <div class="project-info">
                        <h3>Platform E-learning</h3>
                        <p>Sistem pembelajaran online dengan video, kuis interaktif, dan pelacakan kemajuan siswa.</p>
                        <div class="project-tags">
                            <span class="tag">Laravel</span>
                            <span class="tag">Vue.js</span>
                            <span class="tag">MySQL</span>
                        </div>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Halaman Kontak -->
        <section id="contact" class="page">
            <h2>Hubungi Saya</h2>
            <div class="contact-container">
                <div class="contact-form fade-in">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Kirim Pesan</button>
                    </form>
                </div>
                
                <div class="contact-info fade-in">
                    <h3>Informasi Kontak</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>HimmaUlya@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Telepon</h4>
                            <p>+62 882-2835-5376</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Lokasi</h4>
                            <p>Demak, Indonesia</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://github.com/Himmaa2111/tugas-saya"><i class="fab fa-github"></i></a>
                        <a href="https://www.instagram.com/hmaulyaa?igsh=MXJlYWtnZ2U0MXo0Mw=="><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@hmatlulyaa?_t=ZS-8zDXFDPoru3&_r=1"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Portfolio Himmatul Ulya. Semua hak cipta dilindungi.</p>
        </div>
    </footer>

    <script>
        // Navigasi antar halaman
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Sembunyikan semua halaman
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Tampilkan halaman yang dipilih
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
                
                // Update navigasi aktif
                document.querySelectorAll('.nav-link').forEach(nav => {
                    nav.classList.remove('active');
                });
                this.classList.add('active');
                
                // Scroll ke atas halaman
                window.scrollTo(0, 0);
            });
        });
        
        // Form kontak
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Pesan telah berhasil dikirim! Saya akan membalasnya segera.');
            this.reset();
        });
        
        // Animasi scroll
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const fadeInOnScroll = () => {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('visible');
                }
            });
        };
        
        // Jalankan saat halaman dimuat
        window.addEventListener('load', fadeInOnScroll);
        // Jalankan saat scroll
        window.addEventListener('scroll', fadeInOnScroll);
    </script>
</body>
</html>